@font-face {
  font-family: 'newake';
  src: url('newake-font-webfont.woff2') format('woff2'),
      url('newake-font-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* https://www.happyhues.co/palettes/14 */
:root {
  --main-bg-color: #fffffe;
  --main-hdr-color: #272343;
  --main-txt-color: #2d334a;
  --main-btn-color: #ffd803;
  --main-btntxt-color: #272343;
  --main-stroke-color: #272343;
  --main-section-color: #fffffe;
  --main-highlight-color: #ffd803;
  --main-secondary-color: #e3f6f5;
  --main-tertiary-color: #bae8e8;
}

.App {
  text-align: center;
  font-family: "newake";
  font-weight: normal;
  font-style: normal;
  background-color: var(--main-bg-color);
}


/* Add a black background color to the top navigation */
.navigation {
  display: grid;
  grid-template-areas: "logo navigation-sub";
  height: 47px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
  background-color: var(--main-btn-color);
  overflow: hidden;
  transition: height 1s;
}
.navigation-sub {
  grid-area: navigation-sub;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
}

/* Style the links inside the navigation bar */
.item {
  float: right ;
  display: block;
  color: var(--main-hdr-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Hide the link that should open and close the topnav on small screens */
.navigation .icon {
  display: none;
}

.Burger {
  display: none;
}

.Cards {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6em;
  display: grid;
  width: 70%;
  grid-template-areas: "col1 col2 col3";
}
.floating-Card{
  border-radius: 15px;
  border: 3px solid var(--main-stroke-color);
  box-shadow: 0.5em 0.5em rgb(70, 70, 70);
  background-color: white;

  margin: auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
 
  overflow: hidden;
  text-decoration: none;

  grid-template-columns: repeat(3, auto);
  grid-template-rows: none;
  grid-row-gap: 4em;

  width: 85%;
  height: 250px;
}
.floating-Card-Overlay{
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 85%;
  height: 600px;
  border-radius: 15px;
  border: 3px solid var(--main-stroke-color);
  box-shadow: 0.5em 0.5em rgb(70, 70, 70);
  background-color: white;
  overflow: hidden;
  text-decoration: none;
  vertical-align: middle;
}
.floating-card-about {
  margin: auto;
  width: 85%;
  max-height: 800px;
  height: auto;
  border-radius: 15px;
  border: 3px solid var(--main-stroke-color);
  box-shadow: 0.5em 0.5em rgb(70, 70, 70);
  background-color: white;
  overflow: hidden;
  text-decoration: none;
}

.Overlay {
  justify-content: center;
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
 
}
.Overlay.expanded {
  display: block;
}

.project-title {
  background-color: var(--main-tertiary-color);
  color: var(--main-hdr-color);
  margin: 0;
  border-bottom: 3px solid var(--main-stroke-color);
  padding: 10px;
  font-weight: normal;
  font-size: 30px;
  text-align: left;
}
.project-options {
  background-color: var(--main-tertiary-color);
  color: var(--main-hdr-color);
  text-align: right;
  float: right;
  cursor: pointer;
}
.project-info-header {
  width: 100%;
  margin-bottom: 1em;
}

.project-modifiedDate {
  margin-top: 5px;
  float: left;
  padding-left: 10px;
  color: var(--main-txt-color);
}
.project-category {
  float: right;
  margin-top: 5px;
  padding-right: 10px;
  color: var(--main-txt-color);
}

.project-image {
  justify-content: center;
  max-width: 400px;
  max-height: 180px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.project-image img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 174px;
  margin-top: 0.5em;
}

.project-description {
  color: var(--main-txt-color);
  width: 90%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 1em;
}
.project-blogLink {
  margin: 0 auto;
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 60%;
  background-color: var(--main-btn-color);
  color: var(--main-btntxt-color);
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 5px;
}

.title {
  background-color: var(--main-tertiary-color);
  color: var(--main-hdr-color);
  margin: 0;
  border-bottom: 3px solid var(--main-stroke-color);
  padding: 10px;
  font-weight: normal;
  font-size: 30px;
  
}
.subtitle {
  border-bottom: 3px solid var(--main-stroke-color);
  width: 95%;
  margin: auto;
  margin-bottom: 0;
  margin-top: 5px;
  font-weight:100;
  font-size:25px;
  color: var(--main-hdr-color);
}
p {
  margin-top: 0;
  padding: 10px;
  font-size: 20px;
  font-style: normal;
  color: var(--main-txt-color);

}
h1 {
  margin-top: 3em;
  font-weight: lighter;
}

.navButton {
  border: none;
  background-color: var(--main-highlight-color);
  color: var(--main-hdr-color);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
}

button{
  border: none;
  overflow: visible;
  background-color: var(--main-bg-color);
  color: var(--main-hdr-color);
  text-decoration: none;
  font-size: 20px;
  text-align: right;
}


.about-image img{
  padding-top: 1em;
  width: 20%;
}

.buttons {
  width: 90%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas: "col1 col2";
}

.buttons a {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  grid-column: repeat(2, minmax(0, 1fr));
  width: 80%;
  grid-row-gap: 1em;
  width: 150px
}

.download {
  border: none;
  overflow: visible;
  background-color: var(--main-btn-color);
  color: var(--main-btntxt-color);
  border-radius: 10px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  padding: 0.2em;
  padding-top: 10px;
  padding-bottom: 10px;
}

.topPadding {
  margin-top: 2em;
}

.Links {
  padding-top: 1em;
  padding-bottom: 1em;
  display: grid;
  grid-template-areas: "one" "two" "three"  "four" ;
}
.Links a {
  margin-left: auto;
  margin-right: auto;
  grid-row-gap: 1em;
  grid-template-rows: repeat(4, auto);
  width: 80%;
  height: 2em;
  background-color: var(--main-btn-color);
  border-radius: 0.5em;
  margin-top: 1em;
  padding-top: 1em;
  color: var(--main-btntxt-color);
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.Links a .icon {
  float: left;
  padding-left: 2em;
}


@media (max-width: 710px) {
  .navigation {
    grid-template-areas: "logo buger" "navigation-sub navigation-sub";
  }
  .navigation-sub {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: none;
    
  }
  .navigation.expanded {
    height: 200px;
  }
  .Cards {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin: 0 auto;
    grid-template-areas: "personal" "school";
  }
  .floating-Card{
    width: 80%;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    grid-template-columns: none;
    grid-template-rows: repeat(1, auto);
    grid-row-gap: 4em;
    height: auto;

  }

  .floating-Card .default {
    height: auto;
  }
  .floating-Card .project-expand {
    -webkit-transition: max-height 0.8s ease-in-out;
	  -moz-transition: max-height 0.8s ease-in-out;
    transition: max-height 0.8s ease-in-out;
    overflow: hidden;
    max-height: 0;
  }
  .floating-Card.expanded .project-expand {
    max-height: 600px;
  }
  .project-image{
    padding-top: 1em;
    width: 100%;
  }
  .project-image img {
    margin: 0;
    max-width: 275px;
  }
  .item {
    width: 100%;
  }
  .Burger {
    float: right;
    display: block;
    height: 47px;
  }


  .about-image img{
    width: 40%;
  }

}

@media (min-width: 710px) {
  .Cards {
    width: 95%;
    margin: 0 auto;
    grid-template-areas: "col1 col2";
  }
  .floating-Card{
    width: 80%;
    height: auto;
    max-height: 240px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: none;
    grid-row-gap: 4em;
  }
  .project-image{
    width: 90%;
    max-width: 275px;
  }
  .floating-Card-Overlay{
    height: auto;
  }

  

}

@media (min-width: 1000px) {
  .Cards {
    max-width: 1500px;
    width: 95%;
    margin: 0 auto;
    grid-template-areas: "col1 col2 col3";
  }
  .floating-Card{
    max-width: 450px;
    width: 300px;
    height: auto;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: none;
    grid-row-gap: 4em;
  }
  .project-image{
    width: 90%;
  }
  .floating-Card-Overlay{
    height: auto;
  }
}


